<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>usb4java</artifactId>
    <groupId>de.ailis.usb4java</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
    
  <groupId>de.ailis.usb4java</groupId>
  <artifactId>usb4java-jsr80</artifactId>
  <packaging>jar</packaging>
  <name>usb4java-jsr80</name>
  <description>The usb4java JSR80 implementation.</description>
  
  <dependencies>
    <dependency>
      <groupId>de.ailis.usb4java</groupId>
      <artifactId>usb4java-jni</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.usb</groupId>
      <artifactId>usb</artifactId>
    </dependency>
  </dependencies>

</project>
