<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.usb4java</groupId>
  <artifactId>usb4java</artifactId>
  <packaging>jar</packaging>
  <name>usb4java</name>
  <version>1.2.1-SNAPSHOT</version>
  <url>http://usb4java.org/</url>
  <description>
    USB library for Java based on libusb and implementing javax-usb (JSR-80).
  </description>
  <inceptionYear>2011</inceptionYear>
  <organization>
    <name>usb4java Team</name>
    <url>http://usb4java.org/</url>
  </organization>
  
  <licenses>
    <license>
      <name>MIT</name>
      <url>LICENSE.md</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    
  <mailingLists>
    <mailingList>
      <name>Discussions</name>
      <subscribe>usb4java+subscribe@googlegroups.com</subscribe>
      <unsubscribe>usb4java+unsubscribe@googlegroups.com</unsubscribe>
      <post>usb4java@googlegroups.com</post>
      <archive>http://groups.google.com/group/usb4java</archive>
    </mailingList>  
  </mailingLists>    
  
  <developers>
    <developer>
      <id>kayahr</id>
      <name>Klaus Reimer</name>
      <email>k@ailis.de</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
      <url>http://www.ailis.de/~k/</url>
    </developer>        
    <developer>
      <id>llongi</id>
      <name>Luca Longinotti</name>
      <email>l@longi.li</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
      <url>http://l.longi.li/</url>
    </developer>        
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <repoBaseUrl>http://nexus.ailis.de/content/groups/public/org/usb4java/${project.artifactId}</repoBaseUrl>
    <!--<repoBaseUrl>https://oss.sonatype.org/content/groups/public/org/usb4java</repoBaseUrl>-->
    <artifactBaseUrl>${repoBaseUrl}/${project.version}/${project.artifactId}-${project.version}</artifactBaseUrl>
    <javaxArtifactBaseUrl>${repoBaseUrl}-javax/${usb4javaJavaxVersion}/${project.artifactId}-javax-${usb4javaJavaxVersion}</javaxArtifactBaseUrl>
    <libusb4java.version>1.2.1-SNAPSHOT</libusb4java.version>
    <usb4javaJavaxVersion>1.2.1-SNAPSHOT</usb4javaJavaxVersion>
  </properties>
  
  <scm>
    <connection>scm:git:git://github.com/usb4java/${project.artifactId}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/usb4java/${project.artifactId}.git</developerConnection>
    <url>http://github.com/usb4java/${project.artifactId}</url>
    <tag>HEAD</tag>
  </scm>
       
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/usb4java/${project.artifactId}/issues</url>
  </issueManagement>
  
  <ciManagement>
    <system>Jenkins</system>
    <url>https://ci.ailis.de/job/${project.artifactId}/</url>
  </ciManagement>
  
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <dependencyDetailEnabled>false</dependencyDetailEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>summary</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>scm</report>
              <report>cim</report>
              <report>license</report>
              <report>dependencies</report>
              <report>plugins</report>
              <report>plugin-management</report>
            </reports>            
          </reportSet>            
        </reportSets>             
      </plugin>
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.11</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.2</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins> 
  </reporting> 
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.6.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
    
      <!-- Use Java 6 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      
      <!-- Build the web site -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId> 
        <version>3.4</version>
        <configuration>
          <chmod>false</chmod>
          <locales>en</locales>
          <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
          <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
        </configuration>
      </plugin>
      
      <!-- 
        - Updated plexus-archi er dependency fixes a problem with broken 
        - permissions inside the JAR files. 
        -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>  
        <version>2.6</version>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>2.4.4</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- Build binary artifacts for Unix, Mac OS X and Windows -->
      <plugin> 
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/tarball.xml</descriptor>
            <descriptor>src/main/assembly/zip.xml</descriptor>
          </descriptors>
          <!-- Workaround for issue MASSEMBLY-449 -->        
          <archiverConfig>
            <fileMode>420</fileMode> <!-- 420(dec) = 644(oct) -->
            <directoryMode>493</directoryMode> <!-- 493(dec) = 755(oct) -->
            <defaultDirectoryMode>493</defaultDirectoryMode>
          </archiverConfig>
        </configuration>
        <executions>
          <execution>
            <id>package-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions> 
      </plugin>
    </plugins>
  </build>  
  
  <!--
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  -->
  
  <repositories>
    <repository>
      <id>ailis</id>
      <name>Ailis Maven Repository</name>
      <url>http://nexus.ailis.de/content/groups/public/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <site>
      <id>project-website</id>
      <url>file://${project.basedir}/../${project.artifactId}-site/</url>
    </site>
    <!--
    <repository>
      <id>sonatype-staging</id>
      <name>Sonatype Staging Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-snapshots</id>
      <name>Sonatype Snapshot Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>    
    -->
    <repository>
      <id>ailis-releases</id>
      <name>Ailis Maven Releases</name>
      <url>http://nexus.ailis.de/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>ailis-snapshots</id>
      <name>Ailis Maven Snapshots</name>
      <url>http://nexus.ailis.de/content/repositories/snapshots</url>
    </snapshotRepository>    

  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.usb4java</groupId>
      <artifactId>libusb4java</artifactId>
      <version>${libusb4java.version}</version>
      <classifier>linux-x86</classifier>
    </dependency> 
    <dependency>
      <groupId>org.usb4java</groupId>
      <artifactId>libusb4java</artifactId>
      <version>${libusb4java.version}</version>
      <classifier>linux-x86_64</classifier>
    </dependency> 
    <dependency>
      <groupId>org.usb4java</groupId>
      <artifactId>libusb4java</artifactId>
      <version>${libusb4java.version}</version>
      <classifier>linux-arm</classifier>
    </dependency> 
    <dependency>
      <groupId>org.usb4java</groupId>
      <artifactId>libusb4java</artifactId>
      <version>${libusb4java.version}</version>
      <classifier>windows-x86</classifier>
    </dependency> 
    <dependency>
      <groupId>org.usb4java</groupId>
      <artifactId>libusb4java</artifactId>
      <version>${libusb4java.version}</version>
      <classifier>windows-x86_64</classifier>
    </dependency> 
    <dependency>
      <groupId>org.usb4java</groupId>
      <artifactId>libusb4java</artifactId>
      <version>${libusb4java.version}</version>
      <classifier>osx-x86</classifier>
    </dependency> 
    <dependency>
      <groupId>org.usb4java</groupId>
      <artifactId>libusb4java</artifactId>
      <version>${libusb4java.version}</version>
      <classifier>osx-x86_64</classifier>
    </dependency> 
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
  </dependencies>
  
</project>
