<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.ailis.usb4java</groupId>
    <artifactId>usb4java-parent</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>
    
  <artifactId>usb4java</artifactId>
  <packaging>jar</packaging>
  <name>usb4java java library</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId> 
        <version>3.0</version>
        <configuration>
          <chmod>false</chmod>
          <locales>en</locales>
          <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
          <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <dependencyDetailEnabled>false</dependencyDetailEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>                
              </configuration>
              <reports>
                <report>summary</report>
                <report>dependencies</report>
                <report>project-team</report>
                <report>issue-tracking</report>
                <report>license</report>
                <report>scm</report>
              </reports>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changes-plugin</artifactId>
              <version>2.6</version>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>changes-report</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>            
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>        

  <dependencies>
    <dependency>
      <groupId>javax.usb</groupId>
      <artifactId>usb</artifactId>
    </dependency> 
    <dependency>
      <groupId>de.ailis.usb4java</groupId>
      <artifactId>usb4java-natives</artifactId>
    </dependency> 
  </dependencies>

</project>
